API_KEY: "AIzaSyDFAgp5pQpD2RUUHYuadQfr33z01VN-L6I",
AUTH_DOMAIN: "chatapp-4b37e.firebaseapp.com",
PROJECT_ID: "chatapp-4b37e",
STORAGE_BUCKET: "chatapp-4b37e.appspot.com",
MESSAGING_SENDER_ID: "981379444513",
APP_ID: "1:981379444513:web:76f304064ba88df2de1860",
MEASUREMENT_ID: "G-1ST8947R91"